# Database connection properties
db.url=jdbc:mysql://localhost:3306/cinema_db
db.username=root
db.password=password

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# Application settings
app.title=Cinema Management System
app.version=1.0.0